version: '3'
services:
  centos7:
    image: centos:7
    container_name: clickhouse-01
    restart: unless-stopped
    entrypoint: "sleep infinity"

  Centos7:
    image: centos:7
    container_name: vector-01
    restart: unless-stopped
    entrypoint: "sleep infinity"

