---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.115.85
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.54.32
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 62.84.118.205
